options:
  logging: CLOUD_LOGGING_ONLY
steps:
  - name: 'gradle:8.10-jdk17'
    entrypoint: gradle
    args: ['clean', 'build', '-x', 'test']

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'build', '-t', 'asia-northeast3-docker.pkg.dev/lks-00/kis-trade-repo/kis-auto-trade:latest', '.'
    ]

  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push', 'asia-northeast3-docker.pkg.dev/lks-00/kis-trade-repo/kis-auto-trade:latest'
    ]

images:
  - 'asia-northeast3-docker.pkg.dev/lks-00/kis-trade-repo/kis-auto-trade:latest'